<!DOCTYPE html>
<html>

<head>
	<title>table</title>
	<link rel="stylesheet" href="css/style.css">
	
	<style>
			html{
				scroll-behavior:smooth;
			}
			
			
	</style>
	
</head>

<body>
	<center>
		<table class="nav" width="1200px" cellpadding="20px">

			<thead>
				<tr>
					<th align="left">
						<h1 >crypto M5</h1>
					</th>

					<th>
						<nav align="right ">
							<a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#features">features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="contact.html.html">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button class="button"><a href="loginform.html" class="loginbtn">Get started</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						</nav>

				<tr>
					<td align="left" width="500px">
						<h3>CRYPTO PLATFORM</h3>
						<h1>Crypto Trade <br>Agency</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod <br>tempor incididunt
							labore dolore magna aliqua.</p>

					</td>

					<td width="500px">
						<img src="img/crypto-main.jpg" alt="crypto-main" width="100%">
					</td>

				</tr>
				</th>
				</tr>

				<tr width="1200px">
					<td colspan="2" align="center">
						<h1 class="h1" id="features">OUR FEATURES</h1>
					</td>

				</tr>

			</thead>

			<center>
				<table cellspacing="20px" >
					<tbody>
						<tr align="left">

							<td width="200px" class="td-border">
								<img src="img/wallet.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

							<td width="200px" class="td-border">
								<img src="img/trade.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

							<td width="200px" class="td-border">
								<img src="img/3.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

							<td width="200px" class="td-border">
								<img src="img/processing.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

						</tr>


						<tr align="left">

							<td width="200px" class="td-border">
								<img src="img/analyse.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

							<td width="200px" class="td-border">
								<img src="img/crypto.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

							<td width="200px" class="td-border">
								<img src="img/wallet.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

							<td width="200px" class="td-border">
								<img src="img/trade.png" alt="">
								<h3>Wallets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
									incididunt.</p>
							</td>

						</tr>


					</tbody>

				</table>
			</center>




		</table>
	</center>

	<center>
		<table align="centers">
			<tbody>
				<tr align="center" width="100%">
					<td align="center" colspan="2">
						<h1 class="h1" id="about">ABOUT US</h1>

					</td>
				</tr>

				<tr width="100px" cellpadding="20px">
					<td align="left">
						<button class="button">wallets</button>
						<br>
						<br>
						<button class="button">exchange</button>
						<br>
						<br>
						<button class="button">trade</button>
						<br>
						<br>

					</td>
					<td cellpadding="20px">
						<font size="5">
							<p>lorem ipsum sit amet ever since the 1500s, when an unknown printer took a galley of type
								and scrambled i <br>to make a type specimen book.<br> It has survived not only five
								centuries, but also the leap into electronic typesetting, remaining essentially
								<br>unchanged. It was popularised in the 1960s wiet
							</p>
						</font>
					</td>

				</tr>


			</tbody>
		</table>
	</center>


	<center>
		<table colspan="2" cellpadding="" width="1200" cellspacing="20px">
			<tbody>
				<tr align="center">

					<td width="200px" class="td-border-creators">
						<img src="img/adam.jpg" alt="" width="100%">
						<h1>John Smith</h1>
						<h3>TRADER</h3>
						<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>


					</td>

					<td width="200px" class="td-border-creators">
						<img src="img/sarah.jpg" alt="" width="100%">
						<h1>John Smith</h1>
						<h3>TRADER</h3>
						<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
					</td>

					<td width="200px" class="td-border-creators">
						<img src="img/adam.jpg" alt="" width="100%">
						<h1>John Smith</h1>
						<h3>TRADER</h3>
						<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
					</td>

					<td width="200px" class="td-border-creators">
						<img src="img/helen.jpg" alt="" width="100%">
						<h1>John Smith</h1>
						<h3>TRADER</h3>
						<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
					</td>
				</tr>
			</tbody>
		</table>
	</center>

	<center>
		<table cellspacing="50px" cellpadding="20px" align="center">

			<thead>
				<tr>
					<h1 class="h1">OUR SKILLS</h1>
				</tr>

			</thead>

			<tbody>
				<tr align="left">
					<td>
						<h2>analysis</h2>
						<input type="range" show="60">
					</td>

					<td>
						<h2>exchange</h2>
						<input type="range">
					</td>

					<td>
						<h2>marketing</h2>
						<input type="range">
					</td>
				</tr>

				<tr align="left">
					<td>
						<h2>trade</h2>
						<input type="range">
					</td>

					<td>
						<h2>processing</h2>
						<input type="range">
					</td>

					<td>
						<h2>margin trade</h2>
						<input type="range">
					</td>
				</tr>
			</tbody>

		</table>







	</center>


	<center>
		<table align="center" cellspacing="20px">
			<thead>
				<tr>
					<h1 class="h1">Pricing Plan</h1>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td align="center" width="200px" class="pricing">
						<h1  class="blue-text">Free</h1>
						
						<div class="blue-bg">
						<br>
						<p>lorem ipsum dolor</p>
						<span><sub>$</sub>0<sub>p/mo</sub></span>

						<br>
						<br>

						</div>
						<ul align="left">
							<li>Wallets</li>
							<li>Trade</li>
							<li>exchange</li>
							<li>processing</li>
							<li>analysis</li>
						</ul>
						<button  class="button">Get Started</button>
						<br>
						<br>

					</td>

					<td align="center" width="200px" class="pricing">
				
						<h1  class="blue-text">Pro</h1>
						
						<div class="blue-bg">
						<br>
						<p>lorem ipsum dolor</p>
						<span><sub>$</sub>9.69<sub>p/mo</sub></span>

						<br>
						<br>

						</div>
						<ul align="left">
							<li>Wallets</li>
							<li>Trade</li>
							<li>exchange</li>
							<li>processing</li>
							<li>analysis</li>
						</ul>
						<button class="button">Get Started</button>
						<br>
						<br>

					</td>


					<td align="center" width="200px" class="pricing">
						<h1  class="blue-text">Team</h1>
						<div class="blue-bg">
						<br>
						<p>lorem ipsum dolor</p>
						<span><sub>$</sub>24.99<sub>p/mo</sub></span>

						<br>
						<br>

						</div>
						<ul align="left">
							<li>Wallets</li>
							<li>Trade</li>
							<li>exchange</li>
							<li>processing</li>
							<li>analysis</li>
						</ul>
						<button class="button">Get Started</button>
						<br>
						<br>

					</td>
				</tr>


			</tbody>
		</table>
	</center>



	<center>
		<table cellpadding="20px">
			<thead>
				<tr>

					<h1 class="h1">Top Traders</h1>

				</tr>

			</thead>

			<tbody>
				<tr width="200px">
					<td>
						<ol>
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							</ol>
					<td>
						<ol start="5">
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
						</ol>
					</td>

					<td>
						<ol start="9">
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>
							<li>
							<div class="flex-trader" >
							<img src="img/john.jpg" alt="" width="45px" class="round-img">
								<h2>nicholas denials</h2>
							
							</div>
							</li>

							
						</ol>
					</td>
				</tr>
			</tbody>

		</table>

	</center>

	<center>
		<table bgcolor="aqua" width="100%" align="center" cellpadding="30px">
			<thead>
				<tr>


					<th>
						<h1 class="h1">View In Action</h1>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut.</p>
					</th>
				</tr>

			</thead>

			<tbody>
				<tr>
					<td align="center">
						<img src="img/video1.jpg" alt="" width="800px">
					</td>
				</tr>
			</tbody>
		</table>
	</center>

	<center>
		<table cellpadding="20px">
			<thead>

				<h1 class="h1">Our Article</h1>

				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<img src="/img/adam.jpg" alt="adam" width="200px">
						<h3>crypto wallets</h3>
						<p>lorem ipsom dolor</p>
						<a href="#">Read More</a>
					</td>

					<td>
						<img src="/img/adam.jpg" alt="adam" width="200px">
						<h3>crypto wallets</h3>
						<p>lorem ipsom dolor</p>
						<a href="#">Read More</a>
					</td>

					<td>
						<img src="/img/adam.jpg" alt="adam" width="200px">
						<h3>crypto wallets</h3>
						<p>lorem ipsom dolor</p>
						<a href="#">Read More</a>
					</td>

					<td>
						<img src="/img/adam.jpg" alt="adam" width="200px">
						<h3>crypto wallets</h3>
						<p>lorem ipsom dolor</p>
						<a href="#">Read More</a>
					</td>
				</tr>
			</tbody>
		</table>
	</center>

	<center>
		<table>
			<thead>

				<h1 class="h1">Our Clients</h1>

				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<img src="/img/trade.png" alt="" width="150px">
					</td>
					<td>
						<img src="/img/trade.png" alt="" width="150px">
					</td>
					<td>
						<img src="/img/trade.png" alt="" width="150px">
					</td>

				</tr>

				<tr>
					<td>
						<img src="/img/trade.png" alt="" width="150px">
					</td>
					<td>
						<img src="/img/trade.png" alt="" width="150px">
					</td>
					<td>
						<img src="/img/trade.png" alt="" width="150px">
					</td>

				</tr>
			</tbody>
		</table>
	</center>

	<center>
		<table bgcolor="aqua" cellspacing="20px">
			<thead>

				<h1 class="h1">Hold Or Trade Cryptocurrency</h1>
				<tr align="left">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus at, <br>corporis neque quisquam
						nulla vitae!</p>
				</tr>

			</thead>

			<tbody>
				<tr>
					<td>
						<h1>Contact Us</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptates soluta <br> labore
							nostrum doloribus, nihil molestiae? Eum tempora unde eligendi!</p>
					</td>
				</tr>

				<tr>
					<td><input type="text" name="name" id="name" placeholder="your name"></td>
				</tr>
				<tr>
					<td><input type="email" name="mail" id="mail" placeholder="Email"></td>
				</tr>
				<tr>
					<td><input type="text" name="message" id="message" placeholder="Message"></td>
				</tr>
			</tbody>
		</table>
	</center>

	<iframe src="gmap.com" frameborder="0">gmap</iframe>

	<center>
		<table>
			<thead>
				<tr>
					<th>
						<h1>Crypto M5</h1>
					</th>
				</tr>

				<tr>
					<td>
						<p>&copy;Copyright 2025 Mobirise &hearts;</p>
					</td>

				</tr>
			</thead>
		</table>
	</center>


</body>



</html>